name: Linux build

on:
  pull_request:
    branches: [master, v1.x]
    paths:
      - "*.h"
      - "*.cpp"
      - "CMakeLists.txt"
      - "cmake/**"
      - "library.properties" # CMake gets lib info from here
      - "examples_RPi/*"
      - "!**Makefile" # old build system is not tested in this workflow
      - "**pyRF24Network/setup.py"
      - "**pyRF24Network/*.cpp"
      - ".github/workflows/linux_build.yml"
  push:
    branches: [master, v1.x]
    paths:
      - "*.h"
      - "*.cpp"
      - "CMakeLists.txt"
      - "cmake/**"
      - "library.properties" # CMake gets lib info from here
      - "examples_RPi/**"
      - "!**Makefile" # old build system is not tested in this workflow
      - "**pyRF24Network/setup.py"
      - "**pyRF24Network/*.cpp"
      - ".github/workflows/linux_build.yml"
  release:
    types: [created]

jobs:
  using_cmake:
    uses: nRF24/.github/.github/workflows/build_linux_cmake.yaml@main
    with:
      rf24network-ref: ${{ github.sha }}
      compiler: ${{ matrix.toolchain.compiler }}
      usr-dir: ${{ matrix.toolchain.usr_dir }}
      examples-path: examples_RPi
      deploy-release: ${{ github.event_name == 'release' && (matrix.toolchain.compiler == 'armhf' || matrix.toolchain.compiler == 'arm64') }}
      py-wrapper-path: RPi/pyRF24Network
    strategy:
      fail-fast: false
      matrix:
        toolchain:
          - compiler: "armhf"
            usr_dir: "arm-linux-gnueabihf"
          - compiler: "arm64"
            usr_dir: "aarch64-linux-gnu"
          # - compiler: "x86_64"
          #   usr_dir: "x86_64-linux-gnux32"
          # - compiler: "i686"
          #   usr_dir: "i686-linux-gnu"
          - compiler: "default" # github runner is hosted on a "amd64"
            usr_dir: "local"
